{
  "name": "cleverpack",
  "version": "0.5.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "ace": "^1.3.0",
    "ace-builds": "^1.3.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.6.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "heroku-ssl-redirect": "0.0.4",
    "mongoose": "^4.13.13",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "redis": "^2.6.2",
    "socket.io": "^2.1.1",
    "socket.io-redis": "^5.1.0",
    "url": "^0.11.0",
    "winston": "^2.4.2"
  }
}
